org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

# Mod metadata
mod_version=0.5.0
archives_base_name=untitledduckmod
maven_group=net.untitledduckmod

yarn_mappings=1.18.2+build.3

architectury_version=4.5.76
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2
forge_version=1.18.2-40.1.54

# Third party dependencies
# https://github.com/bernie-g/geckolib/wiki/Installation
geckolib_version_forge=3.0.28
geckolib_version_fabric=3.0.50
#rei_version=6.0.260-alpha
mod_menu_version=3.2.3